# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202204101927
	loader_version = 0.14.4

# Mod Properties
	mod_version = 1.1.5
	maven_group = io.github.moehreag
	archives_base_name = Axolotlclient

# Dependencies
	fabric_version = 1.4.2+1.8.9
