org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.11

#Fabric api
fabric_version = 0.42.0+1.16
loom_version = 0.10.+

# Mod Properties
mod_version = 1.1.5
maven_group = io.github.moehreag
archives_base_name = AxolotlClient
modmenu_version = 1.16.22

